HW08/Styles/RibbonStyle.xaml

<
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="RibbonControlTemplate" TargetType="{x:Type Ribbon}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl x:Name="mainItemsPresenterHost" Grid.ColumnSpan="3" Focusable="False" Grid.Row="2">
                <Border x:Name="groupsBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,0,1,1" Height="91" SnapsToDevicePixels="True">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#EEFFFFFF" Offset="0"/>
                            <GradientStop Color="#BBFFFFFF" Offset="0.1"/>
                            <GradientStop Color="#05FFFFFF" Offset="0.5"/>
                            <GradientStop Color="#20FFFFFF" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border BorderBrush="#60FFFFFF" BorderThickness="0,0,0,1" Margin="0,0,0,1" SnapsToDevicePixels="True">
                        <ItemsPresenter x:Name="ItemsPresenter"/>
                    </Border>
                </Border>
            </ContentControl>
            <Border x:Name="QatBottomHost" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="3" Grid.Row="3">
                <ContentPresenter x:Name="QatBottomHostContentPresenter" HorizontalAlignment="Left" IsHitTestVisible="True" VerticalAlignment="Center"/>
            </Border>
            <Border x:Name="titleBarBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Grid.ColumnSpan="3" Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#EEFFFFFF" Offset="0"/>
                        <GradientStop Color="#BBFFFFFF" Offset="0.1"/>
                        <GradientStop Color="#05FFFFFF" Offset="0.5"/>
                        <GradientStop Color="#20FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </ControlTemplate>
</>